<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="/image/icon.jpg" type="image/jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav ul li {
            display: inline;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: inline-block;
        }
      
        main {
            padding: 20px;
        }
        
        section {
            margin-bottom: 30px;
        }
        
        section h1,
        section h2 {
            text-align: center;
        }
        

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Education">
            <h1><a href="https://www.surreyschools.ca/fltsec">Fleetwood Park Secondary</a></li></h1><br>
            <h1> <a href="https://langara.ca/">Langara College - Associates Degree of Computer Science</a></li></h1>
            <img src="/image/langara image.jpeg" alt="school image">
        </section>
        
</body>
</html>