<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="/image/icon.jpg" type="image/jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav ul li {
            display: inline;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: inline-block;
        }
      
        main {
            padding: 20px;
        }
        
        section {
            margin-bottom: 30px;
        }
        
        section p,
                h1,
        section h2 {
            text-align: center;
        }
        div ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="experience">
            <h1>software developer intern | Avantech Inc</h1>
            <div><ul>
                <li>Involve and launched a dynamic restaurant web application using AWS</li><br>
                <li>Utilized ASP.NET with MVC framework in developing the web application</li><br>
                <li>Designed and implemented a robust database using Microsoft SQL Server</li><br>
            </ul></div>
            <p></p>
            <h1><a href="">My resume(currentlu unavaliable)</a></li></h1><br>
            
            
        </section>
        
</body>
</html>