<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="/image/icon.jpg" type="image/jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            padding: 10px 0;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        nav ul li {
            display: inline;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: inline-block;
        }
        
        main {
            padding: 20px;
        }
        
        section {
            margin-bottom: 30px;
        }
        
        section h1,
        section h2 {
            text-align: center;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 50%;
            margin-top: 20px;
        }
        
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Rain Zhao</h1><br>
            <h1> Ambitious student pursuing Computer Science degree eager to contribute developed knowledge in the information technology field. Skilled in programming, matching learning and ethernet. Adaptable and driven with strong work ethic and ability to thrive in team-based or individually motivated settings.</h1>
            <img src="./image/bio image.jpg" alt="Your Photo">
        </section>
        
</body>
</html>

